q1. WAP to store the sum of even and odd number in a array;
n = 100;
array of length = 2
arr[0] = sum of even
arr[1] = sum of odd number

q2 WAP to calculate the length of element in a Array;
given array = {1,2,3,4,5,6,7,8,9,10};
output = 10;
without using arr.length method

q3. WAP to calculate the sum of element in a Array;
given array = {1,2,3,4,5,6,7,8,9,10};
output = 55;

q4. WAP to find max element in a Array;
given array = {1,3,12,52,32,1,0,-2};
output = 52;

q5. WAP to find min element in a Array;
given array = {1,3,12,52,32,1,0,-2};
output = -2;

q6. WAP to find element in array is present or not
given array = {1,3,12,52,32,1,0,-2};
findElement = 32
output = Present;

findElement = 9
output = Not Present


q7. WAP to sort the array in Ascending Order
 given array = {1,3,12,52,32,1,0,-2};

 output = {-2,0,1,1,3,12,32,53}


q8. WAP to sort the array in Descending Order
 given array = {1,3,12,52,32,1,0,-2};

 output = {-2,0,1,1,3,12,32,53}



Q9. WAP to implement a logic to add two arrays
Rules :- single index value is not greater then 9
example :- [1,2,3,4]
         + [2,3,4,5]
         -------------
           [3,5,7,9]

example :-     [1,2,3,4]
         + [1,2,2,3,4,5]
         -----------------
           [1,2,3,5,7,9]

example :- [9,2,8,4]
         + [5,3,4,5]
         -------------
         [1,4,6,2,9]

Q10. WAP to implement a logic to subtract two arrays

example :- [9,3,9,3]
         + [2,3,4,5]
         -------------
           [3,1,5,0]


q11. WAP to reverse the array using another array
input = [1,2,3,4,5,6,7,8];
output = [8,7,6,5,4,3,2,1];

q12. WAP to reverse the arrry without using another array(using third variable)
input = [1,2,3,4,5,6,7,8];
output = [8,7,6,5,4,3,2,1];


